default-working-directory = /storage/emulated/0/Python/Linux/
disable-terminal-session-change-toast = true
hide-soft-keyboard-on-startup = true
terminal-transcript-rows = 32768
fullscreen = true
extra-keys-style = arrows-only
extra-keys = [[{macro:"ESC",display:"E"},{macro:"TAB",display:"T"},{macro:"CTRL",display:"C"},{macro:"SHIFT",display:"S"},{macro:"ALT",display:"A"},{macro:"HOME",display:"H"},{macro:"END",display:"E"},{macro:"LEFT",display:"L"},{macro:"DOWN",display:"D"},{macro:"UP",display:"U"},{macro:"RIGHT",display:"R"},{macro: "KEYBOARD", display:"K"}]]
use-black-ui = true
allow-external-apps = true
shortcut.create-session = ctrl + t
shortcut.next-session = ctrl + 1
shortcut.previous-session = ctrl + 2
#terminal-cursor-blink-rate=100
terminal-cursor-style = bar
